name: mahua_pet
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  # slide_up_panel: flutter可定制的上下滑出抽屉
  # flutter_swiper: flutter最强大的siwiper, 多种布局方式，无限轮播
  # flutter_slidable: Flutter实现的可滑动列表按钮选项，内置定向滑动删除动作
  # sticky_headers: flutter给滚动内容添加粘性header组件.
  # bot_toast: 真正意义上的Toast,可以在任何你需要的时候调用,不会有任何限制
  # drag_list: flutter拖动排序元素.
  # flutter_speed_dial: flutter可展开选项的浮动按钮.
  # flutter_custom_clippers: flutter将widget裁剪成各种自定义形状

  cupertino_icons: ^0.1.3
  flutter_easyloading: ^1.1.4
  dio: ^3.0.9
  provider: ^4.1.3
  flutter_redux: ^0.6.0
  shared_preferences: ^0.5.7+3
  shimmer: ^1.1.1
  table_calendar: ^2.2.3
  cached_network_image: ^2.2.0+1
  carousel_slider: ^2.2.1
  pull_to_refresh: ^1.6.0
  flutter_staggered_grid_view: ^0.3.0
  photo_view: ^0.9.2
  image_picker: ^0.6.7+4
  path_provider: ^1.6.11
  permission_handler: ^5.0.1+1
  image_gallery_saver: ^1.5.0
  video_player: ^0.10.11+2
  device_info: ^0.4.2+4
  location: ^3.0.2


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - resource/images/
    - resource/images/2.0x/
    - resource/images/3.0x/

  

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true
